name: ENV Variables
on: push
env:
  WF_ENV: String available to all job


jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV_VAR: Available in log-env job
    steps:
      - name: Log Env Variables
        env:
          STEP_ENV_VAR: Avaible only in step 'Log Env Variables'
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV_VAR: ${JOB_ENV_VAR}"
          echo "STEP_ENV_VAR: ${STEP_ENV_VAR}"
      - name: Log ENV 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV_VAR: ${JOB_ENV_VAR}"
          echo "STEP_ENV_VAR: ${STEP_ENV_VAR}"
